# VocabularyMaster

./: .gitignore  README.md
Application/app/: build.gradle  proguard-rules.pro
Application/app/src/androidTest/java/com/fleenmobile/vocabularymaster/: ApplicationTest.java  NavigationTest.java
Application/app/src/androidTest/java/com/fleenmobile/vocabularymaster/statistics/: StatisticsScreenTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/fleenmobile/vocabularymaster/: BasePresenter.java  BaseView.java  BuyVocabularyPopupContract.java  MainActivity.java  VocabularyApplication.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/adding_words/: AddFileLayout.java  AddFilePopupContract.java  AddFilePopupPresenter.java  AddFilePopupView.java  AddOneVocabularyPopupContract.java  AddOneVocabularyPopupPresenter.java  AddOneVocabularyPopupType.java  AddOneVocabularyPopupView.java  AddOneWordPopupContract.java  AddOneWordPopupPresenter.java  AddOneWordPopupView.java  AddingWordsActivity.java  BuyVocabularyPopupPresenter.java  BuyVocabularyPopupView.java  VocabularyFileParser.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/application/: VocabularyApplication.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/data/: VocabularySortingStrategy.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/learning/: LearningActivity.java  LearningContract.java  LearningFragment.java  LearningPhase.java  LearningPresenter.java  VocabularyAdapter.java  VocabularyToLearnAdapter.java  VocabularyToReviseAdapter.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/removing_words/: RemoveVocabularyConfirmationPopupContract.java  RemoveVocabularyConfirmationPresenter.java  RemoveVocabularyConfirmationView.java  RemovingVocabularyActivity.java  RemovingVocabularyAdapter.java  RemovingVocabularyContract.java  RemovingVocabularyFragment.java  RemovingVocabularyPresenter.java  RemovingWordsActivity.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/revision/: RevisionActivity.java  RevisionContract.java  RevisionFragment.java  RevisionPresenter.java  RevisionVocabularyAdapter.java  TranslationIndicator.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/statistics/: CorrectTriesPercAdapter.java  CorrectTriesPercVH.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  VocabularyTranslationAdapter.java  VocabularyTranslationVH.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/utils/: ActivityUtils.java  FileLogger.java  GoogleAnalyticsEvent.java  GoogleAnalyticsHelper.java  LogWrapper.java
Application/app/src/main/java/com/fleenmobile/vocabularymaster/view/: NavigationItem.java  (+2 more)
Application/app/src/main/res/drawable/: btn_error.xml  fab_label_background.xml  progress.xml
Application/app/src/main/res/drawable-v21/: btn_error.xml
Application/app/src/main/res/layout/: activity_adding_words.xml  activity_learning.xml  activity_main.xml  activity_removing_vocabulary.xml  activity_removing_words.xml  activity_revision.xml  f_statistics.xml  item_correct_tries_word.xml  item_vocabulary_translation.xml  navigation_item.xml  v_add_file.xml  v_add_one_vocabulary.xml  v_buy_vocabulary.xml  v_fab_menu.xml  v_fab_reveal_add_file.xml  v_fab_reveal_add_one_vocabulary.xml  v_fab_reveal_buy_vocabulary.xml  v_navigation.xml  v_toolbar.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/mock/java/com/fleenmobile/vocabularymaster/: BuyVocabularyPopupLayout.java
Application/app/src/test/java/com/fleenmobile/vocabularymaster/: ExampleUnitTest.java
(+50 files in other folders)
