<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <com.fleenmobile.vocabularymaster.view.NavigationItem
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fleenmobile.vocabularymaster.view.NavigationItem>

    <com.fleenmobile.vocabularymaster.view.NavigationItem
        android:id="@+id/learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fleenmobile.vocabularymaster.view.NavigationItem>

    <com.fleenmobile.vocabularymaster.view.NavigationItem
        android:id="@+id/revision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fleenmobile.vocabularymaster.view.NavigationItem>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey" />

    <com.fleenmobile.vocabularymaster.view.NavigationItem
        android:id="@+id/remove_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fleenmobile.vocabularymaster.view.NavigationItem>

    <com.fleenmobile.vocabularymaster.view.NavigationItem
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fleenmobile.vocabularymaster.view.NavigationItem>

    <com.fleenmobile.vocabularymaster.view.NavigationItem
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fleenmobile.vocabularymaster.view.NavigationItem>

</LinearLayout>